spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vsm?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

spring.mvc.pathmatch.matching-strategy=ant-path-matcher